<!DOCTYPE html>
<html>
<title>Activity 1</title>
<body>

<form action="/action_page.php">

  <fieldset>
<legend><h1>Order Form</h1></legend>

  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname" required><br><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname" required><br><br>
  <label for="email">Email:</label><br>
  <input type="email" id="email" name="email" required><br><br>

  <h1>Select Flavor</h1>
  <br>
  <input type="radio" name="flavor" id="Supreme" value="S"required>
<label for="Supreme">Supreme</label><br>
<input type="radio" name="flavor" id="Vegetarian" value="V">
<label for="Supreme">Vegetarian</label><br>
<input type="radio" name="flavor" id="Hawaiian" value="H">
<label for="Hawaiian">Hawaiian</label><br>

<br>
<h2>Select All Applicable</h2><br>
<input type="checkbox" id="Extra1" name="Extra1" value="Extra Cheese" >
<label for="Extra1">Extra Cheese</label><br>
<input type="checkbox" id="Extra2" name="Extra2" value="Extra Pepperoni">
<label for="Extra2">Extra Pepperoni</label><br>
<input type="checkbox" id="Extra3" name="Extra3" value="Extra Anchovies">
<label for="Extra3">Extra Anchovies</label><br>
<label for="payment">Choose Payment: </label>
<select id="payment" name="payment" required>
  <option value="cash">Cash</option>
  <option value="cc">Credit Card</option>
  <option value="dc">Debit Card</option>
  <option value="v">Voucher</option>
</select>
<br>
<h2>Delivery Instructions</h2><br>
  <textarea></textarea><br>
  <button type="submit">Place Order</button>

 </fieldset>
</form>

</body>
</html>